\documentclass{article}
% To Make PDF-1A compatible
\usepackage[a-1b]{pdfx}
\usepackage[margin=0.25in]{geometry}
\usepackage[singlespacing]{setspace}
\usepackage[utf8]{inputenc}
% enumitem: allows for global no-space itemize
\usepackage{enumitem}
% titlesec: modifies spacing before after titles.
\usepackage{titlesec}
%\usepackage[english]{babel}
%\usepackage{amsmath}
%\usepackage{amssymb,amsfonts,textcomp}
%\usepackage{color}
%\usepackage{array}
%\usepackage{hhline}
%\usepackage{hyperref}
%
%
%\setlist\setlength{\itemsep{0ex}}
\setlist[itemize]{noitemsep,nolistsep}
%
%{indent?}{above}{after?}
\titlespacing*{\section}{0pt}{5pt}{0pt}%1.1\baselineskip}{\baselineskip}
\titlespacing*{\subsection}{0pt}{2pt}{0pt}
%
\newcommand{\doublerule}[1][.3pt]{%
  \noindent
  \makebox[0pt][l]{\rule[.7ex]{\linewidth}{#1}}%
  \rule[.3ex]{\linewidth}{#1}%
  %\vspace{-4ex}
}
\newcommand{\singlerule}{%[1][.2pt]{%
  \vspace{-1ex}
  \noindent
  \rule{\linewidth}{0.2pt}%
  %\vspace{-4ex}
}
%\setbox1=\hbox{$\bullet$}%
%\setbox2=\hbox{\tiny$\bullet$}%
%\newlength{\mylen}{\dimexpr0.5\ht1-0.5\ht2}
%\let\tempone\itemize
%\let\temptwo\enditemize
%\renewenvironment{itemize}{\tempone\addtolength{\itemsep}{0.1\baselineskip}}{\temptwo}
%
%
%% DEFINE TINY BULLET POINTS
\newcommand{\tinybullet}{
	   %\raisebox{\mylen}
	   {\tiny$\bullet$}
}
\renewcommand\labelitemi{\tinybullet}
%
%
%
\begin{document}
%
\title{%
	\vspace{-5ex}%
	Evan Stephen Thomas
	\vspace{-6ex}
}
\author {}
\date {}
\maketitle
%\doublerule
%[.7pt]{\linewidth{1}}
%
%
%
%
{
\section*{Summary of Skills}
\singlerule
%\noindent\makebox[\linewidth]{\rule{\linewidth}{0.2pt}}%
%
%
{\subsection*{Algorithm Design and Optimization%
}
\begin{itemize}
	%\item 	Design, development and optimization of novel algorithms. Implemented 
	%      	in Python, Matlab, or Bash.
		%
	\item 	%Understanding of
	        %Experiance with 
		Implementation and use of
		%many 
		machine learning methods: %
		supervised and unsupervised learning,  %
		generative neural networks, %
		auto-encoders, %
		convolutional neural networks, %
		NeuroEvolution training, %
		random forests, and Gaussian processes.
		%and a diversity of %
		%neural networks. %;
		%convolutional neural networks, %
		%auto-encoders, %
		%graph neural-networks, %recurrent neural networks, 
		%and more.
		%
		%Libraries used are PyTorch and Scikit-Learn.
		%
	%\item Design and bench-marking of synthetic data.
	%\item Quantitative and qualitative research experience.
		%
	\item 	Researched methods for integrating machine learning %
		into design and optimization processes. %
		Demonstrated that careful integration of ML in design optimization %
		% simulated annealing. 
		can facilitate solutions to otherwise intractable problems.
	\item 	Knowledgeable in discrete mathematics, %
		computational methods, %
		and Bayesian and Frequentist statistics. %
		%
		These skills %
		have been applied to model classical and %
		quantum physics,
		epidemiology, and financial and economic predictions.
		%
	%\item Mathematical modeling of classical and quantum physics.
	%\item Finance, economic and marketing theory, framed in %
	      %entrepreneurial and corperate contexts.
\end{itemize}}
\subsection*{Python Programming}%\hfill2014 - Present%\vspace{-1ex}}
\begin{itemize}
		%
	\item 	Used for Master's research, %(along with Numpy and PyTorch)
		Engineering Capstone, and six university courses 
		%1D04, 3E04, 4D08, comp phys. comp phys I, comp phys II
		including statistics, computational methods %
		and machine learning. %
		%
		Primary programming language, with more than 6500 hours %
		experience. %
		%
		%
	\item	Able to produce modular, and extensible code %
		quickly. %
		Code is readable and interoperable for team %
		projects.
		%Emphasis placed on readability, interoperability and %
		%collaboration for team coding projects.
		%Preferred coding style is functional for scientific %
		%computing and object oriented when appropriate.%

	%\item 	Framiliary with Numpy, PyTorch, Matplotlib, Scikit-learn, %
	%	Pandas.
\end{itemize}
%
{\subsection*{Automation and Shell Scripting}
\begin{itemize}
	\item 	%Wrote %original non-linear optimizations, %
		%lots of 
		Automates workflows
		%workflow automation %
		with coreutils and regex, %
		and original command-line applications. % and %
		%
	\item 	Learned POSIX shell and Bash by managing a home-cloud, %
		personal Linux computers, and compiling Android ROMs.
	%
	\item 	Migrated documents between servers using PowerShell. %
		Accounted for file type, %
		              destination, %
			      duplication %of documents %
			      and date modified.
	%
	%\item Used on the command-line and for original command-line %
	%      applications in GNU/Linux
	%\item Comfortable with GNU coreutils and RegEx.
\end{itemize}}
%
%\subsection*{Technical Skills \& Knowledge}
%{\subsection*{Data Stewardship\hfill2019 Present%\vspace{-1ex}}
%\begin{itemize}
%	\item SQL
%	\item 

%\subsection*{Programs and Languages}
%\begin{itemize}
%	\item Proficient in Python, NumPy, PyTorch, Scikit-learn, Matlab, Latex, %
%		GNU+Linux (Qubes, Debian, Fedora), POSIX shell, regular expressions.% and Bash.
	%\item Experience with Julia, TensorFlow,  C, %
	%	Assembly language, COMSOL method-editor (Java dialect), Git, GNU Parallel, %
	%	GnuPG, Xen hypervisor, Maple 17.
%\end{itemize}
%
\subsection*{Professional Skills}
\begin{itemize}
	\item 	Creative %and unorthodox 
		problem solver. %
		Excels in dynamic, innovative, and %
		team-oriented workplaces. %
	%
	\item Compelling presenter. Able to simplify complex topics %
		without compromising scientific integrity. %
	%
	\item Proficient in technical report writing. %
		Fluent in English and French (DELF B2 bilingual). %
	%
	\item Prolific documentation writer and code commenter. %
\end{itemize}
%
%
\section*{Education}
\singlerule
\subsection*{M.Sc. Physics (Candidate)\hfill2019 - Present}
\textbf{National Research Council of Canada and the University of Ottawa}\hfill
%}}
%\textbf{Thesis: Machine Learning for Quantum Inverse Design, Supervisor: Isaac Tamblyn}
\begin{itemize}
	%\item Thesis: \textit{Machine Learning for Quantum Inverse Design}, %
	\item Thesis: %
		\textit{Machine Learning Surrogates for Inverse Design}, %
		Supervisor: Isaac Tamblyn
	{\item Studying %
		machine learning and computational methods %
		to develop predictive and generative models for %
		%an inverse design framework.
		%inverse 
		%(
		automated %
		%) 
		design.%
		}
	\item Trained %
	      % a deep neural network in PyTorch for 
	      surrogate ML models %
	      to replace a conventional physics %
	      simulation necessary in a %subsequent 
	      genetic %
	      design optimization. %of %
	      %an atomistic device design.
	% COURSES?
\end{itemize}%
%
%
\subsection*{B.Eng. Engineering Physics and Management. %
	     Minor in Mathematics%
	     \hfill 2019}
%, co-op??
\textbf{McMaster University}%
\begin{itemize}
\item %Highly interdisciplinary 
	Interdisciplinary %
	engineering %program %
	%organized around 
	focused on %
	fundamental physics. %
	%
	%
	%Took courses %
	%on %
	Studied %
	simulation, %
	%for %nuclear engineering,
	applied maths, %ematics,
	nuclear and biomed eng. %ineering. %
        %In the course of study, earned a minor in mathematics.
\item Management: a specialized double major in Commerce. Applied skills %
	from technical courses for small business management %
		consulting, economic predictions and marketing analytics.%
%\item Minor in Mathematics%: numerical methods, %
			   %linear algebra, differential geometry.
\item 	Engineering Capstone: Contributed to group thesis project by %
	developing and testing original filtering algorithms in Python for %
	a distance-tracking measurement device. Algorithms included %
	Kalman filtering and Bessel-function spectral filtering.%
\end{itemize}
%
%
\section*{Past Employment}
\singlerule
\subsection*{Employment and Social Development Canada, Data Scientist %
              \hfill{May 2021 - August 2022}%
}
\textbf{Labour Program, Ottawa, Ontario}\hfill%
\begin{itemize}
	\item Redesigned and revised a fuzzy matching python library. %
		This increased program speed by \~10x. %. %%
		Applied this to detect, cluster and %
		recommend action
		%action recommendation %
		on non-identical duplicated records.
		%action on non-identical duplicated records using Fuzzy Logic%
	\item Aggregated Canadian labour data from disparate and %
		flawed natural language datasets using SQL%
		.%
		%, producing an decisive data input.
	\item Designed and implemented python and SQL scripts %
	      for documents migration from a legacy Oracle SQL database. %
	      Documents were successfully migrated to a SharePoint instance with %
	      original PowerShell scripts.
\end{itemize}
%
\subsection*{Canadian Nuclear Laboratories, Research Student%
             \hfill{May-August 2017, 2018}}
\textbf{Computational Material Science, Chalk River, Ontario}
\begin{itemize}
	\item Implemented a novel physics simulation using %
	      a computationally efficient %
	      Finite Element Method. %
	      %with a significant computational efficiency improvement over %
	      %competing models. %
	\item Developed a constrained 2D tessellation algorithm and so initiated a %
	      %promising 
	      new direction for research, resulting in a journal publication. %
	%\item Analyzed the mesoscale characteristics and time-evolution of %
	%	inter-granular porosity in simulations of novel nuclear fuels.
	%\item Documented and presented findings to diverse audiences with %
		%different educational backgrounds.
\end{itemize}
%
%
\section*{Interests}
\singlerule
\subsection*{Improvisational Comedy\hfill2015 - Present}
\begin{itemize}
	\item McMaster Improv Team, Co-President. 2017 - 2019%
	%\begin{itemize}
	%	\item Mentoring individuals for growth in areas of creativity, confidence, %
	%		and assertiveness through an improvisational acting curriculum. 
	%	\item Planning of independent shows and coordinating with other on-campus %
	%		organizations for featured performances.
	%\end{itemize}
	\item University of Ottawa's ``MI6 Improv'', Coach. 2020 - Present%
	%\item Meets weekly for Zoom improv.%
	%	\end{itemize}
	%\item Managing the needs of the improv team, by balencing the need for %
	%	community and competition.
	%\item Fulfilling roles and administrative duties of the McMaster Student %
	%	Union.
\end{itemize}
%}
%
\end{document}
